apiVersion: v2
dependencies:
- name: metaphor
  repository: https://chartmuseum.chartmuseum.svc.cluster.local
  version: 0.0.1
description: metaphor instance
name: metaphor-production
type: application
version: 1.0.0
